# springStore

./: build.gradle
src/main/java/com/example/account/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/account/controller/: AccountController.java  RegistrationController.java
src/main/java/com/example/account/domain/: User.java
src/main/java/com/example/account/repo/: HomePage.java  UserRepository.java
src/main/java/com/example/account/securingweb/: SecuringWebApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: greeting.html  hello.html  login.html  main.html  registration.html
